# Employee2

./: .gitignore  Employee_Management_System.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Employee/: EmployeeService.cs  IEmployeeService.cs
BusinessLayer/EmployeeJobHistory/: EmployeeJobHistoriesService.cs  IEmployeeJobHistories.cs
BusinessLayer/Position/: IPosition.cs  PositionService.cs
BusinessLayer/Users/: IUserService.cs  UserService.cs
Common/: Common.csproj
Common/Validator/: CustomValidator.cs
Common/ViewModel/Employee/: EmployeeDTO.cs  EmployeeUpdateDto.cs  GetAllEmployeesResponseModel.cs  GetEmployeeByIdModel.cs  GroupByModel.cs
Common/ViewModel/EmployeeHistory/: AddEmployeeJob.cs  AllEmployeeHistoryDTO.cs  EmployeeHistoryDto.cs  JobHistoryDto.cs  UpdateEmployeeJobHistoryDto.cs
Common/ViewModel/LoginSignup/: LoginViewModel.cs  SignUpDTO.cs
Common/ViewModel/Position/: PositionDTO.cs
DataAccessLayer/: ApplicationDBContext.cs  DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20240901112626_InitialCreate.Designer.cs  20240901112626_InitialCreate.cs  20240903054502_FirstNameasIndex.Designer.cs  20240903054502_FirstNameasIndex.cs  ApplicationDBContextModelSnapshot.cs
Entities/: BaseEntity.cs
Entities/Employee/: Employee.cs  EmployeeJobHistories.cs  EmployeePosition.cs  People.cs  Positions.cs
Entities/User/: Token.cs  User.cs
Models/: APIResponseModel.cs  PaginationModel.cs
